{
  "name": "nodejs-web-scraping1",
  "version": "1.0.0",
  "description": "nodejs-web-scraping1",
  "main": "bookList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendisantika/nodejs-web-scraping1.git"
  },
  "keywords": [
    "web",
    "scraping",
    "nodejs",
    "express",
    "axios",
    "cherio"
  ],
  "author": "Hendi Santika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendisantika/nodejs-web-scraping1/issues"
  },
  "homepage": "https://github.com/hendisantika/nodejs-web-scraping1#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
